{
    "name": "Lightout.Player.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:18bab259267710344bc1484294f88acb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}