{
    "name": "Lightout.Other.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:18bab259267710344bc1484294f88acb",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}